<VRTDataset rasterXSize="512" rasterYSize="512">
  <Metadata>
    <MDI key="Software">www.inkscape.org</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" dataAxisToSRSAxisMapping="2,1">
    <GCP Id="" Pixel="32.8125" Line="30.0000" X="7.240543249557E+01" Y="2.314213808609E+01" />
    <GCP Id="" Pixel="39.8125" Line="342.0000" X="7.240515354584E+01" Y="2.313288391306E+01" />
    <GCP Id="" Pixel="335.8125" Line="30.0000" X="7.241460565041E+01" Y="2.314231566526E+01" />
    <GCP Id="" Pixel="341.8125" Line="337.0000" X="7.241520646522E+01" Y="2.313381133232E+01" />
    <GCP Id="" Pixel="174.8125" Line="187.0000" X="7.240977767418E+01" Y="2.313821155337E+01" />
    <GCP Id="" Pixel="10.8125" Line="183.0000" X="7.240516427467E+01" Y="2.313805370040E+01" />
    <GCP Id="" Pixel="359.8125" Line="182.0000" X="7.241537812660E+01" Y="2.313831021138E+01" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="512" blockYSize="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">source_image.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="512" DataType="Byte" BlockXSize="512" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockXSize="512" blockYSize="1">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">source_image.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="512" DataType="Byte" BlockXSize="512" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockXSize="512" blockYSize="1">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">source_image.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="512" DataType="Byte" BlockXSize="512" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" blockXSize="512" blockYSize="1">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">source_image.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="512" DataType="Byte" BlockXSize="512" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="512" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="512" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
