<VRTDataset rasterXSize="4400" rasterYSize="6800">
  <GCPList Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]" dataAxisToSRSAxisMapping="2,1">
    <GCP Id="" Pixel="170.9068" Line="105.9842" X="7.237897660872E+01" Y="2.302592084029E+01" />
    <GCP Id="" Pixel="164.4047" Line="265.2381" X="7.238056447646E+01" Y="2.303335711986E+01" />
    <GCP Id="" Pixel="161.8187" Line="370.4781" X="7.238138386828E+01" Y="2.303724722405E+01" />
    <GCP Id="" Pixel="368.6985" Line="356.4890" X="7.238616881506E+01" Y="2.303342372925E+01" />
    <GCP Id="" Pixel="657.8259" Line="752.9663" X="7.239687729038E+01" Y="2.304304118304E+01" />
    <GCP Id="" Pixel="743.8548" Line="445.9574" X="7.239645484246E+01" Y="2.303470828741E+01" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="4400" blockYSize="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="255" c2="191" c3="126" c4="255" />
      <Entry c1="0" c2="255" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="0" c3="255" c4="255" />
      <Entry c1="193" c2="221" c3="108" c4="255" />
      <Entry c1="255" c2="191" c3="0" c4="255" />
      <Entry c1="255" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="126" c2="191" c3="255" c4="255" />
      <Entry c1="255" c2="126" c3="255" c4="255" />
      <Entry c1="255" c2="197" c3="139" c4="255" />
      <Entry c1="0" c2="0" c3="255" c4="255" />
      <Entry c1="255" c2="193" c3="132" c4="255" />
      <Entry c1="0" c2="255" c3="255" c4="255" />
      <Entry c1="0" c2="249" c3="0" c4="255" />
      <Entry c1="252" c2="254" c3="252" c4="255" />
      <Entry c1="255" c2="6" c3="5" c4="255" />
      <Entry c1="255" c2="3" c3="1" c4="255" />
      <Entry c1="10" c2="11" c3="11" c4="255" />
      <Entry c1="255" c2="199" c3="143" c4="255" />
      <Entry c1="255" c2="251" c3="251" c4="255" />
      <Entry c1="243" c2="243" c3="243" c4="255" />
      <Entry c1="255" c2="17" c3="14" c4="255" />
      <Entry c1="231" c2="230" c3="231" c4="255" />
      <Entry c1="8" c2="230" c3="6" c4="255" />
      <Entry c1="247" c2="251" c3="248" c4="255" />
      <Entry c1="255" c2="39" c3="33" c4="255" />
      <Entry c1="0" c2="253" c3="0" c4="255" />
      <Entry c1="143" c2="199" c3="255" c4="255" />
      <Entry c1="84" c2="84" c3="84" c4="255" />
      <Entry c1="133" c2="193" c3="255" c4="255" />
      <Entry c1="4" c2="237" c3="3" c4="255" />
      <Entry c1="28" c2="28" c3="29" c4="255" />
      <Entry c1="198" c2="198" c3="198" c4="255" />
      <Entry c1="252" c2="190" c3="125" c4="255" />
      <Entry c1="255" c2="10" c3="13" c4="255" />
      <Entry c1="255" c2="25" c3="20" c4="255" />
      <Entry c1="2" c2="242" c3="2" c4="255" />
      <Entry c1="180" c2="180" c3="180" c4="255" />
      <Entry c1="138" c2="196" c3="255" c4="255" />
      <Entry c1="142" c2="142" c3="141" c4="255" />
      <Entry c1="255" c2="109" c3="109" c4="255" />
      <Entry c1="255" c2="195" c3="135" c4="255" />
      <Entry c1="255" c2="159" c3="157" c4="255" />
      <Entry c1="22" c2="19" c3="16" c4="255" />
      <Entry c1="57" c2="58" c3="58" c4="255" />
      <Entry c1="217" c2="217" c3="217" c4="255" />
      <Entry c1="7" c2="218" c3="6" c4="255" />
      <Entry c1="249" c2="6" c3="7" c4="255" />
      <Entry c1="255" c2="76" c3="68" c4="255" />
      <Entry c1="141" c2="198" c3="255" c4="255" />
      <Entry c1="26" c2="216" c3="12" c4="255" />
      <Entry c1="255" c2="145" c3="255" c4="255" />
      <Entry c1="255" c2="241" c3="247" c4="255" />
      <Entry c1="238" c2="4" c3="16" c4="255" />
      <Entry c1="255" c2="62" c3="62" c4="255" />
      <Entry c1="237" c2="239" c3="239" c4="255" />
      <Entry c1="197" c2="252" c3="197" c4="255" />
      <Entry c1="255" c2="192" c3="129" c4="255" />
      <Entry c1="158" c2="157" c3="157" c4="255" />
      <Entry c1="255" c2="44" c3="50" c4="255" />
      <Entry c1="255" c2="193" c3="192" c4="255" />
      <Entry c1="255" c2="62" c3="36" c4="255" />
      <Entry c1="221" c2="111" c3="6" c4="255" />
      <Entry c1="71" c2="71" c3="70" c4="255" />
      <Entry c1="255" c2="177" c3="115" c4="255" />
      <Entry c1="28" c2="217" c3="28" c4="255" />
      <Entry c1="199" c2="225" c3="124" c4="255" />
      <Entry c1="255" c2="230" c3="228" c4="255" />
      <Entry c1="98" c2="97" c3="95" c4="255" />
      <Entry c1="255" c2="161" c3="122" c4="255" />
      <Entry c1="111" c2="111" c3="111" c4="255" />
      <Entry c1="103" c2="104" c3="105" c4="255" />
      <Entry c1="255" c2="198" c3="27" c4="255" />
      <Entry c1="255" c2="178" c3="177" c4="255" />
      <Entry c1="29" c2="254" c3="28" c4="255" />
      <Entry c1="217" c2="254" c3="217" c4="255" />
      <Entry c1="151" c2="152" c3="150" c4="255" />
      <Entry c1="255" c2="220" c3="221" c4="255" />
      <Entry c1="238" c2="255" c3="238" c4="255" />
      <Entry c1="255" c2="209" c3="202" c4="255" />
      <Entry c1="47" c2="46" c3="47" c4="255" />
      <Entry c1="255" c2="93" c3="93" c4="255" />
      <Entry c1="255" c2="126" c3="125" c4="255" />
      <Entry c1="255" c2="89" c3="65" c4="255" />
      <Entry c1="255" c2="141" c3="154" c4="255" />
      <Entry c1="255" c2="238" c3="236" c4="255" />
      <Entry c1="121" c2="121" c3="121" c4="255" />
      <Entry c1="255" c2="26" c3="35" c4="255" />
      <Entry c1="193" c2="187" c3="187" c4="255" />
      <Entry c1="249" c2="183" c3="0" c4="255" />
      <Entry c1="208" c2="19" c3="61" c4="255" />
      <Entry c1="44" c2="30" c3="25" c4="255" />
      <Entry c1="170" c2="172" c3="170" c4="255" />
      <Entry c1="40" c2="215" c3="47" c4="255" />
      <Entry c1="185" c2="30" c3="91" c4="255" />
      <Entry c1="255" c2="112" c3="74" c4="255" />
      <Entry c1="253" c2="45" c3="225" c4="255" />
      <Entry c1="255" c2="194" c3="11" c4="255" />
      <Entry c1="255" c2="156" c3="102" c4="255" />
      <Entry c1="208" c2="201" c3="103" c4="255" />
      <Entry c1="255" c2="139" c3="91" c4="255" />
      <Entry c1="36" c2="41" c3="36" c4="255" />
      <Entry c1="255" c2="138" c3="255" c4="255" />
      <Entry c1="64" c2="219" c3="60" c4="255" />
      <Entry c1="125" c2="129" c3="125" c4="255" />
      <Entry c1="6" c2="253" c3="6" c4="255" />
      <Entry c1="255" c2="132" c3="255" c4="255" />
      <Entry c1="243" c2="29" c3="14" c4="255" />
      <Entry c1="168" c2="161" c3="173" c4="255" />
      <Entry c1="255" c2="122" c3="0" c4="255" />
      <Entry c1="24" c2="201" c3="11" c4="255" />
      <Entry c1="254" c2="106" c3="252" c4="255" />
      <Entry c1="245" c2="181" c3="127" c4="255" />
      <Entry c1="132" c2="130" c3="131" c4="255" />
      <Entry c1="255" c2="98" c3="188" c4="255" />
      <Entry c1="213" c2="206" c3="211" c4="255" />
      <Entry c1="209" c2="185" c3="96" c4="255" />
      <Entry c1="194" c2="222" c3="114" c4="255" />
      <Entry c1="70" c2="204" c3="33" c4="255" />
      <Entry c1="107" c2="245" c3="101" c4="255" />
      <Entry c1="255" c2="137" c3="137" c4="255" />
      <Entry c1="255" c2="37" c3="16" c4="255" />
      <Entry c1="227" c2="255" c3="231" c4="255" />
      <Entry c1="205" c2="211" c3="203" c4="255" />
      <Entry c1="172" c2="254" c3="172" c4="255" />
      <Entry c1="219" c2="159" c3="108" c4="255" />
      <Entry c1="4" c2="3" c3="6" c4="255" />
      <Entry c1="218" c2="2" c3="36" c4="255" />
      <Entry c1="69" c2="198" c3="77" c4="255" />
      <Entry c1="124" c2="188" c3="250" c4="255" />
      <Entry c1="145" c2="254" c3="145" c4="255" />
      <Entry c1="240" c2="195" c3="111" c4="255" />
      <Entry c1="255" c2="147" c3="7" c4="255" />
      <Entry c1="255" c2="69" c3="95" c4="255" />
      <Entry c1="83" c2="221" c3="85" c4="255" />
      <Entry c1="18" c2="13" c3="253" c4="255" />
      <Entry c1="104" c2="194" c3="222" c4="255" />
      <Entry c1="207" c2="94" c3="111" c4="255" />
      <Entry c1="254" c2="210" c3="215" c4="255" />
      <Entry c1="255" c2="197" c3="255" c4="255" />
      <Entry c1="193" c2="215" c3="105" c4="255" />
      <Entry c1="145" c2="202" c3="70" c4="255" />
      <Entry c1="64" c2="247" c3="51" c4="255" />
      <Entry c1="172" c2="120" c3="177" c4="255" />
      <Entry c1="250" c2="128" c3="248" c4="255" />
      <Entry c1="35" c2="197" c3="37" c4="255" />
      <Entry c1="110" c2="197" c3="46" c4="255" />
      <Entry c1="21" c2="185" c3="8" c4="255" />
      <Entry c1="221" c2="219" c3="237" c4="255" />
      <Entry c1="172" c2="240" c3="172" c4="255" />
      <Entry c1="127" c2="113" c3="7" c4="255" />
      <Entry c1="64" c2="48" c3="21" c4="255" />
      <Entry c1="172" c2="127" c3="5" c4="255" />
      <Entry c1="73" c2="188" c3="25" c4="255" />
      <Entry c1="187" c2="104" c3="141" c4="255" />
      <Entry c1="108" c2="224" c3="92" c4="255" />
      <Entry c1="173" c2="198" c3="88" c4="255" />
      <Entry c1="100" c2="75" c3="26" c4="255" />
      <Entry c1="218" c2="148" c3="70" c4="255" />
      <Entry c1="23" c2="227" c3="27" c4="255" />
      <Entry c1="234" c2="32" c3="42" c4="255" />
      <Entry c1="83" c2="251" c3="83" c4="255" />
      <Entry c1="146" c2="237" c3="146" c4="255" />
      <Entry c1="174" c2="157" c3="149" c4="255" />
      <Entry c1="157" c2="156" c3="232" c4="255" />
      <Entry c1="222" c2="153" c3="149" c4="255" />
      <Entry c1="234" c2="111" c3="60" c4="255" />
      <Entry c1="246" c2="109" c3="224" c4="255" />
      <Entry c1="218" c2="150" c3="20" c4="255" />
      <Entry c1="186" c2="72" c3="130" c4="255" />
      <Entry c1="42" c2="43" c3="255" c4="255" />
      <Entry c1="240" c2="177" c3="115" c4="255" />
      <Entry c1="32" c2="27" c3="226" c4="255" />
      <Entry c1="179" c2="136" c3="86" c4="255" />
      <Entry c1="146" c2="223" c3="147" c4="255" />
      <Entry c1="255" c2="53" c3="53" c4="255" />
      <Entry c1="189" c2="15" c3="69" c4="255" />
      <Entry c1="215" c2="33" c3="12" c4="255" />
      <Entry c1="151" c2="45" c3="135" c4="255" />
      <Entry c1="37" c2="148" c3="28" c4="255" />
      <Entry c1="253" c2="0" c3="0" c4="255" />
      <Entry c1="253" c2="62" c3="255" c4="255" />
      <Entry c1="199" c2="220" c3="121" c4="255" />
      <Entry c1="236" c2="59" c3="21" c4="255" />
      <Entry c1="255" c2="10" c3="255" c4="255" />
      <Entry c1="171" c2="85" c3="8" c4="255" />
      <Entry c1="255" c2="8" c3="247" c4="255" />
      <Entry c1="153" c2="47" c3="213" c4="255" />
      <Entry c1="253" c2="178" c3="160" c4="255" />
      <Entry c1="228" c2="86" c3="38" c4="255" />
      <Entry c1="254" c2="33" c3="255" c4="255" />
      <Entry c1="36" c2="197" c3="76" c4="255" />
      <Entry c1="215" c2="57" c3="93" c4="255" />
      <Entry c1="71" c2="197" c3="148" c4="255" />
      <Entry c1="166" c2="221" c3="91" c4="255" />
      <Entry c1="255" c2="185" c3="123" c4="255" />
      <Entry c1="245" c2="64" c3="190" c4="255" />
      <Entry c1="250" c2="128" c3="85" c4="255" />
      <Entry c1="106" c2="120" c3="183" c4="255" />
      <Entry c1="250" c2="65" c3="142" c4="255" />
      <Entry c1="75" c2="64" c3="254" c4="255" />
      <Entry c1="101" c2="103" c3="252" c4="255" />
      <Entry c1="242" c2="6" c3="243" c4="255" />
      <Entry c1="182" c2="39" c3="120" c4="255" />
      <Entry c1="87" c2="57" c3="206" c4="255" />
      <Entry c1="114" c2="41" c3="142" c4="255" />
      <Entry c1="127" c2="157" c3="229" c4="255" />
      <Entry c1="141" c2="123" c3="246" c4="255" />
      <Entry c1="255" c2="85" c3="12" c4="255" />
      <Entry c1="205" c2="194" c3="246" c4="255" />
      <Entry c1="122" c2="246" c3="123" c4="255" />
      <Entry c1="111" c2="202" c3="92" c4="255" />
      <Entry c1="126" c2="255" c3="255" c4="255" />
      <Entry c1="255" c2="177" c3="137" c4="255" />
      <Entry c1="80" c2="198" c3="186" c4="255" />
      <Entry c1="161" c2="106" c3="77" c4="255" />
      <Entry c1="94" c2="41" c3="18" c4="255" />
      <Entry c1="43" c2="232" c3="199" c4="255" />
      <Entry c1="101" c2="149" c3="9" c4="255" />
      <Entry c1="217" c2="190" c3="0" c4="255" />
      <Entry c1="251" c2="205" c3="164" c4="255" />
      <Entry c1="209" c2="145" c3="193" c4="255" />
      <Entry c1="122" c2="197" c3="246" c4="255" />
      <Entry c1="33" c2="238" c3="40" c4="255" />
      <Entry c1="123" c2="220" c3="128" c4="255" />
      <Entry c1="134" c2="180" c3="241" c4="255" />
      <Entry c1="210" c2="104" c3="165" c4="255" />
      <Entry c1="223" c2="135" c3="121" c4="255" />
      <Entry c1="121" c2="132" c3="74" c4="255" />
      <Entry c1="233" c2="231" c3="253" c4="255" />
      <Entry c1="20" c2="82" c3="57" c4="255" />
      <Entry c1="183" c2="34" c3="15" c4="255" />
      <Entry c1="218" c2="57" c3="73" c4="255" />
      <Entry c1="27" c2="50" c3="63" c4="255" />
      <Entry c1="169" c2="179" c3="252" c4="255" />
      <Entry c1="255" c2="188" c3="0" c4="255" />
      <Entry c1="28" c2="118" c3="129" c4="255" />
      <Entry c1="27" c2="255" c3="255" c4="255" />
      <Entry c1="149" c2="176" c3="225" c4="255" />
      <Entry c1="222" c2="172" c3="134" c4="255" />
      <Entry c1="222" c2="147" c3="224" c4="255" />
      <Entry c1="36" c2="58" c3="150" c4="255" />
      <Entry c1="115" c2="85" c3="57" c4="255" />
      <Entry c1="158" c2="202" c3="0" c4="255" />
      <Entry c1="151" c2="237" c3="255" c4="255" />
      <Entry c1="105" c2="45" c3="83" c4="255" />
      <Entry c1="248" c2="155" c3="66" c4="255" />
      <Entry c1="135" c2="100" c3="66" c4="255" />
      <Entry c1="167" c2="110" c3="144" c4="255" />
      <Entry c1="129" c2="191" c3="255" c4="255" />
      <Entry c1="75" c2="114" c3="150" c4="255" />
      <Entry c1="84" c2="253" c3="255" c4="255" />
      <Entry c1="0" c2="255" c3="34" c4="255" />
      <Entry c1="119" c2="181" c3="255" c4="255" />
      <Entry c1="187" c2="223" c3="104" c4="255" />
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">source_image.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4400" RasterYSize="6800" DataType="Byte" BlockXSize="4400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4400" ySize="6800" />
      <DstRect xOff="0" yOff="0" xSize="4400" ySize="6800" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
